<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example</title>
</head>

<body>

    <ui5-shellbar
        data-bind-property="supermarket>name>primaryTitle">
            <!-- <img slot="logo" src="/sap.png"/>             -->
    </ui5-shellbar>

    <div class="header">
        <ui5-button id="change-button" data-bind-property="i18n>ChangeAppleColor">
        </ui5-button>

        <ui5-button id="add-button" data-bind-property="i18n>AddItemToList">
        </ui5-button>
    </div>

    <ui5-table>
        <ui5-table-column  slot="columns">
            <span data-bind-property="i18n>Products"></span>
        </ui5-table-column>
    
        <ui5-table-column slot="columns" class="table-header-text-alignment">
            <span data-bind-property="i18n>Quantity"></span>
        </ui5-table-column>

        <div data-bind-list="supermarket>products" class="list-binding-wrapper">
            <ui5-table-row>
                <ui5-table-cell>
                    <span data-bind-property="supermarket>name"></span>
                </ui5-table-cell>
                <ui5-table-cell style="text-align: right">
                    <span data-bind-property="supermarket>quantity"></span>
                </ui5-table-cell>
            </ui5-table-row>
        </div>
    </ui5-table>
        
    <script type="module" src="/main.js"></script>

</body>

<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
        background-color: var(--sapBackgroundColor);
    }

    .header {
        width: calc(100% - 2rem);
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 2rem;
        margin-bottom: .5rem;
    }

    ui5-table {
        width: calc(100% - 2rem);
    }

    .list-binding-wrapper {
        position: absolute;
        width: 100%;
    }

    .list-binding-wrapper * {
        width: 100%;
        white-space: nowrap;
    }
    ui5-table ui5-table-column.table-header-text-alignment::part(column) {
		text-align: end;
	}
</style>

</html>